# holon

./: '  .gitignore  .gitmodules  Makefile  README.md  anger.lisp  api.lisp  behavioural-exceptions.lisp  bootLisp  bootNode  bootReact  build.gradle  build.xml  common-patterns.lisp  corporation.lisp  current.task-list  cybernetics-parts.lisp  decision.lisp  encouragement.lisp  focus.lisp  globals.lisp  goals.lisp  gui.lisp  holon.asd  holon.lisp  holon.md  hooks.lisp  human.lisp  i.lisp  init.lisp  inner-conflict.lisp  ivy.xml  love.lisp  main.lisp  mastery.lisp  plans.lisp  pomodoro.lisp  position.lisp  printing.lisp  process.lisp  (+14 more)
ai/: simple.lisp
ai/dictionary/: hackers-dictionary.lisp
ai/dictionary/glossary-traverse/: index.js  package-lock.json  package.json
algorithms/: binary-search.lisp
body/: shower.lisp
book/: holon.md
change/: change.lisp
clj/: CHANGELOG.md  README.md  project.clj
clj/doc/: intro.md
clj/src/holon/: core.clj  game-of-life-youtube-short.clj  graphix.clj
clj/test/holon/: core_test.clj
commitment/: commitment.lisp
compiler/: project.clj
compiler/src/compiler/: core.clj
css/: index.css
daemon/: project.clj
ecosystem/: ecosystem.lisp  steel-raven.lisp
familiars/: familiar.lisp
http/: get.lisp
interface/: logfile  psql.lisp
java/: README.md  ivy.xml  testOne
java/src/holon/: Location.java
java/src/holon/biology/: AnimalTest.java  Mammal.java
java/src/holon/shell/: Shell.java
java/src/holon/tech/: Daemon.java  Documentation.java  Hardware.java  Language.java
java/src/holon/vision/: EyeTest.java
kato/: leg.lisp
lisp/: README.md  behavioural-exceptions.lisp  compilers.lisp  corporation.lisp  cur_daemonns.lisp  cybernetics-parts.lisp  cyberranger.lisp  daemons.lisp  decision.lisp  focus.lisp  goals.lisp  holon.asd  holon.lisp  human.lisp  i.lisp  init.lisp  inner-conflict.lisp  mastery.lisp  obs.lisp  pomodoro.lisp  process.lisp  procrastination.lisp  profession.lisp  purpose.lisp  ritual  task-log  tree-cybernetics.lisp  treelon.lisp  youtube.lisp
lisp/ai/: simple.lisp
lisp/ai/dictionary/glossary-traverse/: index.js  package-lock.json  package.json
lisp/algorithms/: binary-search.lisp
lisp/animal/: dog.lsp
lisp/body/: anger.lisp  shower.lisp
lisp/change/: change.lisp
lisp/commitment/: commitment.lisp
lisp/compilers/: eth.lisp
lisp/daemon/: Daemon.lisp  daemons.lisp  hyper-driver.lisp
lisp/ecosystem/: ecosystem.lisp  products.lisp
lisp/ecosystem/simple-man/: simple-man.org
lisp/familiars/: familiar.lisp
lisp/graphics/: graphics.lisp
lisp/interface/: psql.lisp
lisp/task/: .task.backup  api.lisp  fractal.lisp  hooks.lisp  init.lisp  loader.lisp  printing.lisp  storage.lisp  task-list.lisp  task.lisp
lisp/vision/c++/: CMakeCache.txt  Makefile
node/: db.js  goal.js  index.js  package-lock.json  package.json
react/: package.json
react/public/js/: routines.js
react/src/: App.js  goal.js  goalList.js  routine.js  routineApp.js  routineList.js
react/src/tests/: App.test.js
src/holon/: Animal.java  AnimalTest.java  Dog.java  Event.java  EventTest.java  Mass.java  MassTest.java  PhysicalObject.java  PhysicalSpaceTest.java  PointObject.java
src/holon/biology/: Animal.java  Dog.java  FurCoat.java
src/holon/planning/: Schedule.java  ScheduleTest.java
src/holon/shell/: Shell.java  ShellClassLoader.java  TestRunner.java
src/holon/tech/: .gitmodules  ApplicationSoftware.java  DocumentationTest.java  HumanRequiredDocumentationTest.java  Software.java  Tech.java
src/holon/tech/code/: PackageUtil.java  PackageUtilTest.java
src/holon/tech/text_editor/: Buffer.java  BufferTest.java
src/holon/utilities/: HumanRequiredTestUtility.java
src/holon/vision/: Eye.java  EyeTest.java  Vision.java  VisionTest.java
src/main/java/holon/: FurCoat.java  Location.java  Mammal.java  PhysicalObject.java  PhysicalSpace.java  PointObject.java
src/main/java/holon/tech/: ApplicationSoftware.java  (+8 more)
src/test/java/holon/: LocationTest.java  PhysicalSpaceTest.java
task/: .task.backup  api.lisp  backup.lisp  fractal.lisp  globals.lisp  hooks.lisp  init.lisp  loader.lisp  printing.lisp  storage.lisp  task-list.lisp  task.lisp  task.org
todo/: main.lisp  printing.lisp
vision/: vision.lisp
vision/c++/: CMakeLists.txt  Vision  cmake_install.cmake
website/: index.html  package.json
website/wizard/: available-for-purchase.html  class-brainstorm.html  index.html
wizard/: available-for-purchase.html  class-brainstorm.html  index.html  principles.html  secret.html
(+1 files in other folders)
