<ivy-module version="2.0">
    <info organisation="holon" module="holon"/>
    <dependencies>
        <!-- https://mvnrepository.com/artifact/org.apache.commons/commons-math3 -->
        <dependency org="org.apache.commons" name="commons-math3" rev="3.2"/>
        <!-- https://mvnrepository.com/artifact/junit/junit -->
        <dependency org="junit" name="junit" rev="4.12"/>

        <!-- https://mvnrepository.com/artifact/org.openpnp/opencv -->
        <dependency org="org.openpnp" name="opencv" rev="3.4.2-1"/>

    </dependencies>
</ivy-module>
